# SUSTechGamer

./: README.md  pom.xml
src/main/java/com/example/: Util.java
src/main/java/com/example/SDK/: userSDK.java
src/main/java/com/example/controller/: AdministerController.java  ChatController.java  CommentController.java  Dev_GameController.java  FriendController.java  GameController.java  Game_Dlc_PathController.java  Label_GameController.java  PostbarController.java  UgdController.java  UserController.java  WebController.java  busController.java  uploadSaveController.java  user_hashController.java
src/main/java/com/example/controller/SDK/: userSDK.java
src/main/java/com/example/dao/: ChatDao.java  CommentDao.java  Dev_GameRepository.java  FriendDao.java  GameRepository.java  Game_Dlc_PathRepository.java  Label_GameRepository.java  PostbarRepository.java  UserDao.java  busRepository.java  ugdDao.java  user_hashRepository.java
src/main/java/com/example/domain/: Chat.java  ChatInfo.java  Comment.java  Friend.java  Game.java  Label_Game.java  UserInfo.java  User_game_dlc.java  ban_user_com.java  dev_game.java  game_dlc_path.java  postbar.java  user_hash.java
src/main/java/com/sdk/api/: SDKClient.java  test.java
src/main/java/com/sdk/api/Util/: ArrayInfo.java
src/main/resources/: application.properties
src/main/resources/FrontEnd/src/css/: Search.css  Store.css  administrator.css  developerGame.css  gamePage.css  message.css  userPage.css
src/main/resources/FrontEnd/src/html/: Community.html  Search.html  Store.html  administrator.html  developerGame.html  friend.html  gamePage.html  login.html  message.html  register.html  userPage.html
src/main/resources/FrontEnd/src/script/: Store.js
src/main/resources/static/game/1game/: rank.txt
src/main/resources/static/game/1game/1user/: 1.txt  2.txt  3.txt  4.txt  5.txt
src/main/resources/static/game/1game/branch0.0/: description.txt
src/main/resources/static/game/1game/branch0.1/: description.txt
src/main/resources/static/game/1game/branch0.2/: description.txt
src/main/resources/static/game/1game/branch0.3/: Food.java  TaskB.java  description.txt  封面.docx
src/main/resources/static/game/1game/branch0.4/: description.txt  思想汇报.rar
src/main/resources/static/game/1game/dlc1/: description.txt
src/main/resources/static/game/2game/branch0.0/: description.txt
src/main/resources/static/game/2game/branch0.1/: description.txt
src/main/resources/static/game/2game/dlc1/: description.txt
src/main/resources/static/game/2game/dlc2/: description.txt
src/main/resources/static/game/3game/branch0.0/: Greedy2.java  description.txt
src/main/resources/static/game/4game/branch0.0/: description.txt
src/main/resources/static/game/4game/branch0.1/: branch0.txt
src/main/resources/static/game/4game/dlc1/: description.txt
src/main/resources/static/game/5game/branch0.0/: description.txt
src/main/resources/static/game/6game/branch0.0/: description.txt
src/main/resources/static/game/7game/branch0.0/: description.txt
src/main/resources/static/game/8game/branch0.0/: description.txt
src/main/resources/static/game/9game/branch0.0/: description.txt
src/main/resources/static/user/1/: profile.txt
src/main/resources/static/user/2/: profile.txt
src/main/resources/static/user/4/: profile.txt
src/main/resources/static/user/6/: profile.txt
src/main/resources/static/user/7/: profile.txt
src/main/resources/static/user/8/: profile.txt
