server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/OOAD_demo
spring.datasource.username=root
spring.datasource.password=11813011bswsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

file.upload.url=C:/Users/13681/Desktop
file.download.url=C:/Users/13681/Desktop


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#SUSTechGamer-main/FrontEnd/src/html
spring.thymeleaf.prefix=classpath:/FrontEnd/src/html/

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=11813015@mail.sustech.edu.cn
spring.mail.password=Xcq!?521696
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465
